<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Chhichhore_Poster.jpg" type="image/x-icon">
    <title>Chhichhore Movie Songs</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('./space.jpg') no-repeat center center fixed; /* Path to your background image */
        background-size: cover; /* Makes the background cover the entire viewport */
        color: #e08d11d7; /* Ensures text is visible on a dark background */;
    }
    /* Optional: Add a semi-transparent overlay for better text readability */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: -1; /* Places the overlay behind all other elements */
    }
    h1{
        color: aqua;
    }
    b{
        color: bisque;
    }
    th{
        color: aquamarine;
    }
    a{
        color: rgb(16, 168, 219);
    }
    audio{
        color: transparent;
    }
</style>


<body>
    <center>
        <h1><i>CHHICHORE</i></h1>
    </center>
<center>
           <img src="Chhichhore_Poster.jpg"><br>
           Theatrical release poster <br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/t56jPOpGFts?si=iCnUNpOwCfPuzbOT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
           <p><b>Directed by :</b><a href="https://en.wikipedia.org/wiki/Nitesh_Tiwari">Nitesh Tiwari
        </a></p>
        <p><b>Written by : </b>Nitesh Tiwari</p>
        <p><b>Produced by :</b><a href="https://en.wikipedia.org/wiki/Sajid_Nadiadwala">Sajid Nadiadwal</a></p>
        <p><b>Starring :</b><a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">Sushant Singh Rajput</a> <br>
            <a href="https://en.wikipedia.org/wiki/Shraddha_Kapoor">Shraddha Kapoor</a><br>
            <a href="https://en.wikipedia.org/wiki/Naveen_Polishetty">Naveen Polishetty</a><br>
            <a href="https://en.wikipedia.org/wiki/Varun_Sharma">Varun Sharma</a><br>
            <a href="https://en.wikipedia.org/wiki/Tushar_Pandey ">Tushar Pandey</a></p>
            
        </p>
    </center>
    <hr>

<center>

    <table border="3" style="border-collapse: collapse;">
        <tr>
            <th>SONG NAME</th>
            <th>DESCRIPTION</th>
            <th>PLAY</th>
        </tr>
        
        <tr>
            <td><center>1.Control</center></td>
            <td >
                <li><b>Singer :</b>Nakash Aziz</li>
                <li><b>Music by :</b>Pritham</li>
            </td>
            <td><audio controls ><source src="./128-Control - Chhichhore 128 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>2. Fikar Not</center></td>
            <td >
                <li><b>Singer :</b>Dev Negi</li>
                <li><b>Music by :</b>Pritham</li>
            </td>
            <td><audio controls ><source src="./128-Fikar Not - Chhichhore 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>3. Kal Ki Hi Baat Hai</center></td>
            <td >
                <li><b>Singer :</b>KK</li>
                <li><b>Music by :</b>JAM8</li>
            </td>
            <td><audio controls ><source src="./128-Kal Ki Hi Baat Hai - Chhichhore 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>4. Khairiyat</center></td>
            <td >
                <li><b>Singer :</b>Arjit</li>
                <li><b>Music by :</b>Pritham </li>
            </td>
            <td><audio controls ><source src="./128-Khairiyat - Chhichhore 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>5. Woh Din</center></td>
            <td >
                <li><b>Singer :</b>Arjit</li>
                <li><b>Music by :</b>Pritham </li>
            </td>
            <td><audio controls ><source src="./128-Woh Din - Chhichhore 128 Kbps.mp3"></audio></td>
        </tr>

    </table>
</center>
    

</body>
</html> 