<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./main-qimg-eb91c51775da511673548e66868484d6-lq.jpg" type="image/x-icon">
    <title>Dil Bechara Movie Songs</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('./space.jpg') no-repeat center center fixed; /* Path to your background image */
        background-size: cover; /* Makes the background cover the entire viewport */
        color: #d8d512; /* Ensures text is visible on a dark background */;
    }
    /* Optional: Add a semi-transparent overlay for better text readability */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: -1; /* Places the overlay behind all other elements */
    }
    h1{
        color: aqua;
    }
    b{
        color: bisque;
    }
    th{
        color: aquamarine;
    }
    a{
        color: rgb(16, 168, 219);
    }
    audio{
        color: transparent;
    }
</style>

<body>
    <center>
        <h1><i>DIL BECHARA</i></h1>
    </center>
    <center>
        <img src="./main-qimg-eb91c51775da511673548e66868484d6-lq.jpg" height="350"><br>
        Theatrical release poster <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GODAlxW5Pes?si=MF9xZOO6JrLXAWhJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <p><b>Directed by :</b><a href="https://en.wikipedia.org/wiki/Mukesh_Chhabra">Mukesh Chhabra</a></p>
        <p><b>Written by : </b>Shashank Khaitan</p>
        <p><b>Production by :</b><a href="https://en.wikipedia.org/wiki/Star_Studios">Star Studios</a></p>
        <p><b>Starring :</b><a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">Sushant Singh Rajput</a> <br>
            <a href="https://en.wikipedia.org/wiki/Sanjana_Sanghi">Sanjana Sanghi</a><br>
            
        </p>
    </center>
    <hr>
    
    <center>
        
        <table border="3" style="border-collapse: collapse;">
            <tr>
                <th>SONG NAME</th>
                <th>DESCRIPTION</th>
                <th>PLAY</th>
            </tr>
            
            <tr>
                <td><center>1.Afreeda</center></td>
                <td >
                    <li><b>Singer :</b>A.R. Rahman</li>
                    <li><b>Music by :</b>Nakash Aziz</li>
                </td>
                <td><audio controls ><source src="./192-Afreeda - Dil Bechara 192 Kbps (1).mp3"></audio></td>
            </tr>
            
            <tr>
                <td><center>2. Dil Bechara</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman</li>
                <li><b>Music by :</b>A.R. Rahman</li>
            </td>
            <td><audio controls ><source src="./192-Dil Bechara - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>3. Friendzone</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman</li>
                <li><b>Music by :</b>A.R. Rahman</li>
            </td>
            <td><audio controls ><source src="./192-Friendzone - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>4. Khulke Jeene Ka</center></td>
            <td >
                <li><b>Singer :</b>Arjit</li>
                <li><b>Music by :</b>A.R. Rahman </li>
            </td>
            <td><audio controls ><source src="./192-Khulke Jeene Ka - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>5. Main Tumhara</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman </li>
                <li><b>Music by :</b>A.R. Rahman </li>
            </td>
            <td><audio controls ><source src="./192-Main Tumhara - Dil Bechara 192 Kbps (1).mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>6. Maskhaari</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman </li>
                <li><b>Music by :</b>A.R. Rahman </li>
            </td>
            <td><audio controls ><source src="./192-Maskhari - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>7. Mera Naam Kizie</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman </li>
                <li><b>Music by :</b>A.R. Rahman </li>
            </td>
            <td><audio controls ><source src="./192-Mera Naam Kizie - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>8. Taare Ginn</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman </li>
                <li><b>Music by :</b>A.R. Rahman </li>
            </td>
            <td><audio controls ><source src="./192-Taare Ginn - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>9. The Horizon of Saudade</center></td>
            <td >
                <li><b>Singer :</b>A.R. Rahman </li>
                <li><b>Music by :</b>A.R. Rahman </li>
            </td>
            <td><audio controls ><source src="./192-The Horizon of Saudade - Dil Bechara 192 Kbps.mp3"></audio></td>
        </tr>

    </table>
</center>
    

</body>
</html> 