<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Kedarnath_film_Poster.jpg" type="image/x-icon">
    <title>Kedarnath Movie Songs</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('./space.jpg') no-repeat center center fixed; /* Path to your background image */
        background-size: cover; /* Makes the background cover the entire viewport */
        color: #d8d512; /* Ensures text is visible on a dark background */;
    }
    /* Optional: Add a semi-transparent overlay for better text readability */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: -1; /* Places the overlay behind all other elements */
    }
    h1{
        color: aqua;
    }
    b{
        color: bisque;
    }
    th{
        color: aquamarine;
    }
    a{
        color: rgb(16, 168, 219);
    }
    audio{
        color: transparent;
    }
</style>


<body>
    <center>
        <h1><i>Kedarnath</i></h1>
    </center>
<center>
           <img src="Kedarnath_film_Poster.jpg"><br>
           Theatrical release poster <br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/03-KVRmd3xo?si=5SOYBZGcp_l7PqJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

           <p><b>Directed by :</b><a href="https://en.wikipedia.org/wiki/_Kapoor">Abhishek Kapoor</a></p>
        <p><b>Written by : </b>Kanika Dhillon</p>
        <p><b>Produced by :</b><a href="https://en.wikipedia.org/wiki/Ronnie_Screwvala">Ronnie Screwvala</a></p>
        <p><b>Starring :</b><a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">Sushant Singh Rajput</a> <br>
            <a href="https://en.wikipedia.org/wiki/Sara_Ali_Khan">Sara Ali Khan</a><br>
            
        </p>
    </center>
    <hr>
<!-- next here -->
<center>
    <table border="3" style="border-collapse: collapse;">

        <tr>
            <th>SONG NAME</th>
            <th>DESCRIPTION</th>
            <th>PLAY</th>
        </tr>
        
        <tr>
            <td><center>1. Namo Namo</center></td>
            <td >
                <li><b>Singer :</b>Amit Trivedi</li>
                <li><b>Music by :</b>Amit Trivedi</li>
            </td>
            <td><audio controls ><source src="./01 - Namo Namo - SenSongsMp3.Co.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>2. Sweetheart</center></td>
            <td >
                <li><b>Singer :</b>Dev Negi</li>
                <li><b>Music by :</b>Amit Trivedi </li>
            </td>
            <td><audio controls ><source src="./02 - Sweetheart - SenSongsMp3.Co.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>3. Qaafirana </center></td>
            <td >
                <li><b>Singer :</b>Arjith Singh</li>
                <li><b>Music by :</b>Vineeth Jayan</li>
            </td>
            <td><audio controls ><source src="./03 - Qaafirana - SenSongsMp3.Co.mp3"></audio></td>
        </tr>

    </table>
</center>
    

</body>
</html> 