<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Raabta.jpg" type="image/x-icon">
    <title>Raabta Movie Songs</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('./space.jpg') no-repeat center center fixed; /* Path to your background image */
        background-size: cover; /* Makes the background cover the entire viewport */
        color: #d8d512; /* Ensures text is visible on a dark background */;
    }
    /* Optional: Add a semi-transparent overlay for better text readability */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: -1; /* Places the overlay behind all other elements */
    }
    h1{
        color: aqua;
    }
    b{
        color: bisque;
    }
    th{
        color: aquamarine;
    }
    a{
        color: rgb(16, 168, 219);
    }
    audio{
        color: transparent;
    }
</style>


<body>
    <center>
        <h1><i>RAABTA</i></h1>
    </center>
<center>
           <img src="Raabta.jpg"><br>
           Theatrical release poster <br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/-nnQyzxdavQ?si=CDQggejgTcBvPFqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <p><b>Directed by :</b><a href="https://en.wikipedia.org/wiki/Dinesh_Vijan">Dinesh Vijan
        </a></p>
        <p><b>Written by : </b>Siddharth-Garima</p>
        <p><b>Produced by :</b>Dinesh Vijan</p>
        <p><b>Starring :</b><a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">Sushant Singh Rajput</a> <br>
        <a href="https://en.wikipedia.org/wiki/Kriti_Sanon">Kriti Sanon</a><br>
    <a href="https://en.wikipedia.org/wiki/Jim_Sarbh">Jim Sarbh</a><br>
<a href="https://en.wikipedia.org/wiki/Varun_Sharma">Varun Sharma</a><br>
<a href="https://en.wikipedia.org/wiki/Rajkummar_Rao ">Rajkummar Rao</a></p>
        </p>
    </center>
    <hr>
<center>

    <table border="3" style="border-collapse: collapse;">

        <tr>
            <th>SONG NAME</th>
            <th>DESCRIPTION</th>
            <th>PLAY</th>
        </tr>
        
        <tr>
            <td><center>1. Darasal</center></td>
            <td >
                <li><b>Singer :</b>Atif Aslam</li>
                <li><b>Music by :</b>JAM8</li>
            </td>
            <td><audio controls><source src="./128-Darasal - Raabta 128 Kbps.mp3"></audio></td>
        </tr>
        
        <tr>
            <td><center>2. Ik Vaari Aa</center></td>
            <td >
                <li><b>Singer :</b>Arjit</li>
                <li><b>Music by :</b>Pritham</li>
            </td>
            <td><audio controls ><source src="./128-Ik Vaari Aa - Raabta 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>3. Lambiyaan Si Judaiyaan</center></td>
            <td >
                <li><b>Singer :</b>Arjit</li>
                <li><b>Music by :</b>JAM8</li>
            </td>
            <td><audio controls ><source src="./128-Lambiyaan Si Judaiyaan - Raabta 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>4. Main Tera Boyfriend</center></td>
            <td >
                <li><b>Singer :</b>Arjit,Neha</li>
                <li><b>Music by :</b>Sourav </li>
            </td>
            <td><audio controls ><source src="./128-Main Tera Boyfriend - Raabta 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>5. Raabta (Title Track)</center></td>
            <td >
                <li><b>Singer :</b>Arjit,Niki</li>
                <li><b>Music by :</b>Pritham </li>
            </td>
            <td><audio controls ><source src="./128-Raabta (Title Track) - Raabta 128 Kbps.mp3"></audio></td>
        </tr>

        <tr>
            <td><center>6. Sadda Move</center></td>
            <td >
                <li><b>Singer :</b>Raftaar</li>
                <li><b>Music by :</b>Pritham </li>
            </td>
            <td><audio controls ><source src="./128-Sadda Move - Raabta 128 Kbps.mp3"></audio></td>
        </tr>





    </table>
</center>
    
    
    
    
   




</body>
</html> 